{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "call-assistant-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "4500"],
      "port": 4500,
      "autoPort": false
    }
  ]
}
